:root {
  --main-title-color: #757575;
  --secondary-title-color: #000000;
  --main-text-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
}
/*-----HEADER------*/
body {
  font-family: Roboto , Raleway;
  margin: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header {
  padding-bottom: 32px;
  padding-top: 32px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header .container {
  display: flex;
}
.header-logo {
  margin-right: 90px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-mail {
  margin-right: 50px;
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-text-color);
}
.header-item :hover,
.header-item :focus {
  color: var(--accent-color);
}
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-title-color);
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-title-color);
}
.header-contact-item :hover,
.header-contact-item :focus {
  color: var(--accent-color);
}
/*----HERO-title----*/
.hero-one {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero {
  display: flex;
  padding-top: 94px;
}
.hero-one-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}
.hero-one {
  background-color: #2f303a;
}
.hero-one-main-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 700px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}
/*--------HERO------*/
.hero-list {
  display: flex;
}
.hero-item {
  min-width: 270px;
  margin-right: 30px;
}
.hero-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 3%;
  margin-bottom: 10px;
  color: var(--main-text-color);
}
.hero-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: var(--main-title-color);
}

/*-----ABOUT-----*/

.list {
  list-style-type: style none;
}
.about-list {
  display: flex;
}
.about-item {
  margin-right: 30px;
}
.about-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}

/*---------TEAM---------*/

.team {
  background-color: #f5f4fa;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}
.team-list {
  display: flex;
}
.team-item {
  margin-right: 30px;
  border: 1px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 1px 2px 1px 0px rgba(0,0,0, 0.2);
  border-radius: 4px;
}
.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-text-color);
}
.team-work {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-title-color);
}
/*-------footer-------*/
.contact {
  background-color: #2f303a;
}
.contact-list {
  margin-top: 20px;
}
.contact-item {
  margin-bottom: 9px;
  font-style: normal;
}
.contact-item-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: var(--secondary-text-color);
}
.contact-item-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
}
.contact-item-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
}

/*-------------PORTFOLIO--------*/
.header-portfolio {
  border-bottom: 1px solid #ececec;
}
.menu-list {
  padding-top: 94px;
  padding-bottom: 20px;
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 3%;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  color: var(--main-text-color);
  background-color: #f5f4fa;
}
.menu-item :hover,
.menu-item :focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}
.gallery {
  padding-bottom: 94px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.gallery-item {
  width: 370px;
  flex-basis: ((100% - 3 * 30px)/3);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
}
.gallery-name {
  margin-left: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  color: var(--main-text-color);
}
.gallery-kind {
  margin-left: 24px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-title-color);
}
